<html>

<head>


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Our file css -->
<link rel="stylesheet" href="bootstrap/css/full-slider.css" />


</head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">71 Percent</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./issues/water-issues.html">Issues</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./bodies/body-of-water.html">Bodies of Water</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./charities/charities.html">Charities</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About
          <span class="sr-only">(current)</span>
        </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<section class="py-5">

  <div class="container">
    <h3> </h3>
    <p> </p>
  </div>


  <div class="container">
    <h3>About 71Percent</h3>
    <p>71 Percent's goal is to bring awareness to the people about today's water resources. We highlight issues concerning water, such as water pollution, where the bodies of water are, and how they can help through charities. Our aimed audience is not only environmentalists but the average adult. Hopefully, we can eventually have readily available clean water for all.</p>
  </div>

  <div class="container">
    <h3>Results</h3>
    <p>Explanation of the interesting result of integrating disparate data</p>
  </div>

  <div class="container">
    <h3>Group Members</h3>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="ailyn.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ailyn Aguirre</h5>
            <p class="card-text">Junior Computer Science student at UT Austin. Ailyn loves dancing and teaching ballet, as well as hanging out with her pup, Hercules.</p>
          </div>
          <ul class="list-group list-group-flush">, 
            <li class="list-group-item">Major Responsibilities: Created website design and organization. Derived stats on about page, dynamically, from GitLab. </li>
            <li class="list-group-item" id=ailyn-commits></li>
            <li class="list-group-item" id=ailyn-issues></li>
            <li class="list-group-item" id=ailyn-unit-tests>0 unit tests</li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="jason.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ho Yin Cheng</h5>
            <h5 class="card-title">Jason</h5>
            <p class="card-text">Junior CS student at UT Austin. I like coding and gaming! I come from Hong Kong to here on an exchange programme for a semester.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Major Responsibilities: Collected data for models.</li>
            <li class="list-group-item" id=jason-commits></li>
            <li class="list-group-item" id=jason-issues></li>
            <li class="list-group-item" id=jason-unit-tests>0 unit tests</li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="yassin.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Yassin Helmy</h5>
            <p class="card-text">Junior CS student, currently also minoring in Film. I love making and listening to music, cooking, meeting new people and watching movies.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Major Responsibilities: Got website hosted on GCP.</li>
            <li class="list-group-item" id=yassin-commits></li>
            <li class="list-group-item" id=yassin-issues></li>
            <li class="list-group-item" id=yassin-unit-tests>0 unit tests</li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="thomas.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Thomas Kuhn</h5>
            <p class="card-text">Bio.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Major Responsibilities: Created GitLab issues.</li>
            <li class="list-group-item" id=thomas-commits></li>
            <li class="list-group-item" id=thomas-issues></li> 
            <li class="list-group-item" id=thomas-unit-tests>0 unit tests</li>
          </ul>
        </div>
      </div>
          <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="brandon.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Brandon Vu</h5>
            <p class="card-text">Senior Computer Science Major at UT Austin. Brandon loves spending time with his dog, Odie. On his spare time, Brandon loves to have fun.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Major Responsibilities: Frontend developer: Designed API. Created user stories for our developer. Collected data for models.</li>
            <li class="list-group-item" id=brandon-commits></li>
            <li class="list-group-item" id=brandon-issues></li>
            <li class="list-group-item" id=brandon-unit-tests>0 unit tests</li>
          </ul>
        </div>
      </div>
    </div>  
  </div>


  <div class="container">
    <h3>Stats</h3>
    <!-- <p class="container" id="project-issues"></p> -->
    <p>total no. of issues</p>
    <p>total no. of unit tests</p>
  </div>

  <div class="container">
    <h3>Data</h3>
    <p>links to the data sources</p>
    <p>description of how each was scraped</p>
  </div>

  <div class="container">
    <h3>Tools</h3>
    <p>Tools used</p>
    <p>Describe their use</p>
    <p>special focus on optional tools that were not required</p>
  </div>

  <div class="container">
    <h3>GitLab Repo</h3>
    <p><a href="https://gitlab.com/ailynailyn/71percent.git">https://gitlab.com/ailynailyn/71percent.git</a></p>
  </div>

  <div class="container">
    <h3>Postman API</h3>
    <p><a href="https://documenter.getpostman.com/view/5492751/RWgm3gY6">https://documenter.getpostman.com/view/5492751/RWgm3gY6</a></p>
  </div>

</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; 71Percent.me 2018</p>
  </div>
<!-- /.container -->
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scripts/gitlab.js"></script>
</body>
</html>
