<html>

<head>


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Our file css -->
<link rel="stylesheet" href="bootstrap/css/full-slider.css" />


</head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">71 Percent</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../issues/water-issues.html">Issues</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Bodies of Water</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charities/charities.html">Charities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">About</a>

        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1> </h1>
    <p> </p>
  </div>

  <div class="container">
    <img src="bodies3.jpg" class="rounded mx-auto d-block d-md-block" alt="Responsive image">
    <h1>bodies3</h1>
    <p>Location: Amarillo</p>
    <p>Category: Municipal</p>
    <p>Where is it?</p>
    <p> "Latitude":35.200058 </p>
    <p> "Longitude":-101.828858, </p>   
    
    <p> { </p>
    <p> "Value_2020":26342, </p>
    <p> "Value_2030":28680, </p>
    <p> "Value_2040":31270, </p>    
    <p> "Value_2050":34014, </p>    
    <p> "Value_2060":37188, </p>    
    <p> "Value_2070":40568,</p>    
    <p> "EntityId":2,</p>    
    <p> "EntityName":"AMARILLO", </p>    
    <p> "WugType":"MUNICIPAL",</p>    
    <p> "WugRegion":"A", </p>    
    <p> "WugCounty":"POTTER", </p>    
    <p> "Latitude":35.200058,"Longitude":-101.828858, </p>    
    <p> "EntityTypeName":"WUG/WWP", </p>    
    <p> "EntityIsSplit":"Y” </p>    
    <p> } </p>  


    <a href="http://donate.makemydonation.org/donate/470692803" class="btn btn-primary btn-lg btn-block active" role="button" aria-pressed="true">Donate today!</a>
  </div>
</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; 71Percent.me 2018</p>
  </div>
<!-- /.container -->
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>