<html>

<head>


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Our file css -->
<link rel="stylesheet" href="bootstrap/css/full-slider.css" />


</head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">71 Percent</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../issues/water-issues.html">Issues</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Bodies of Water</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charities/charities.html">Charities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1> </h1>
    <p> </p>
  </div>

  <img src="bodies.jpg" class="rounded mx-auto d-block" alt="Responsive image">

  <div class="container">
    <h1>Bodies of Water</h1>
    <p>Water is everywhere. Learn more about bodies of water on Earth.</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="body1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">body 1</h5>
            <p class="card-text"><a class="nav-link" href="body-1.html">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="body2.jpeg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Body2</h5>
            <p class="card-text"><a class="nav-link" href="body-2.html">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 11rem;">
          <img class="card-img-top" src="body3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Body 3</h5>
            <p class="card-text"><a class="nav-link" href="body-3.html">Learn more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; 71Percent.me 2018</p>
  </div>
<!-- /.container -->
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>