<html>

<head>


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Our file css -->
<link rel="stylesheet" href="bootstrap/css/full-slider.css" />

  <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
  </style>


</head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">71 Percent</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../issues/water-issues.html">Issues</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Bodies of Water</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charities/charities.html">Charities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">About</a>

        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->

<section class="py-5">
  <!-- For extra space. -->
  <div class="container">
    <h1> </h1>
    <p> </p>
  </div>
  

  <div class="container">
    <img src="bodies1.jpg" class="rounded mx-auto d-block d-md-block" alt="Responsive image">
    <h1>Abilene</h1>
    <p>Location: Abilene</p>
    <p>Category: Municipal</p>
    <p>County: Jones</p>
  </div>

  <div class="container">
    <body>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Abilene
        var abilene = {lat: 32.454949, lng: -99.738342};
        // The map, centered at Abilene
        var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: abilene});
        // The marker, positioned at Abilene
        var marker = new google.maps.Marker({position: abilene, map: map});
      }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCexMdO-H85KfsegO81IL1GQNogNCkOOlE&callback=initMap">
    </script>
    </body>
  </div>
</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; 71Percent.me 2018</p>
  </div>
<!-- /.container -->
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>