<html>

<head>


<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Our file css -->
<link rel="stylesheet" href="bootstrap/css/full-slider.css" />


</head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">71 Percent</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../issues/water-issues.html">Issues
          <span class="sr-only">(current)</span>
        </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../bodies/body-of-water.html">Bodies of Water</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../charities/charities.html">Charities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h1> </h1>
    <p> </p>
  </div>

  <!--Description from https://en.wikipedia.org/api/rest_v1/page/summary/Wastewater-->
  <div class="container">
    <img src="Wastewater.JPG" class="rounded mx-auto d-block d-md-block" alt="Responsive image">
    <h1>Wastewater</h1>
    <p><b>Wastewater</b> is any water that has been affected by human use. Wastewater is "used water from any combination of domestic, industrial, commercial or agricultural activities, surface runoff or stormwater, and any sewer inflow or sewer infiltration". Therefore, wastewater is a byproduct of domestic, industrial, commercial or agricultural activities. The characteristics of wastewater vary depending on the source. Types of wastewater include: domestic wastewater from households, municipal wastewater from communities or industrial wastewater from industrial activities. Wastewater can contain physical, chemical and biological pollutants.</p>
  </div>

</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; 71Percent.me 2018</p>
  </div>
<!-- /.container -->
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>